MONGODB_URI="mongodb+srv://45riturajprasad:mFlWxQPyvn7K5Lia@cluster0.kxvcqlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=4000

CLOUD_NAME=dksbm7cde

CLOUDINARY_API_KEY=814858327485412

CLOUDINARY_SECRET=Hck8CbuaIER6wOdaKUOSTlqGpmw

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT EXPIRES=7d

COOKIE_EXPIRE=86400000
