MONGODB_URI="mongodb+srv://45riturajprasad:Glfokw1T1UcaSxnM@cluster0.9j2nbol.mongodb.net/hospital-management-system"

PORT=4000

CLOUD_NAME=dksbm7cde

CLOUDINARY_API_KEY=814858327485412

CLOUDINARY_SECRET=Hck8CbuaIER6wOdaKUOSTlqGpmw

FRONTEND_URL=5173

DASHBOARD_URL=5174

